<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta property="og:title" content="My Doodles For Kids" />
    <meta property="og:image" content="https://fajarsid.github.io/mydoodlesforkids/images/logo.png"/>
    
    <meta name="keywords" content="doodles, menggambar, anak, kreatif, cerdas, anak menggambar" />
    <meta name="description" content="My Doodles For Kids adalah Aktifitas edukatif untuk membantu melatih kecerdasan anak tanpa bosan" />
    <meta name="author" content="My Doodles For Kids" />
  
    <title>My Doodles For Kids</title>
  
    <link rel="shortcut icon" href="images/logo.png">
  
    <link rel="shortcut icon" href="malas_ngoding.ico">
    
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- progress barstle -->
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">
    <!-- whatsapp -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="venom-button.min.css" />
      <script type="text/javascript" src="venom-button.min.js"></script>
  
  </head>

<body oncontextmenu="return false">
  <div class="top_container sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              My Doodles For Kids
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="teacher.html"> Theme </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="vehicle.html"> Testimonial </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About My Doodles For Kids
      </h2>
      <p class="text-center">
        Orang Tua pasti ingin anaknya menjadi kreatif, riang, dan pintar. Maka dari itu Orang Tua akan memberikan aktifitas anak yang membantu melatih otaknya, membantu melatih kreatifitasnya. <br>
        <br> Orang Tua  banyak yang merasa kesal karena anak-anak lebih suka menonton / Main Game di handphone, maka dari itu kami team dari My Doodles For Kids memberikan solusi menggambar warna warni di kertas yang ukuran SUPER BESAR, dengan memberikan anak kegiatan bermain sekaligus melatih otaknya untuk berkreatifitas.
      </p>
      <div class="about_img-box ">
        <img src="images/kids.jpg" alt="" class="img-fluid w-100">
      </div>
      <p class="text-center">Direkomendasikan oleh dokter anak dan pakar yang ahli dalam perkembangan anak. Siap anaknya jadi kreatif dan pintar?</p>
      <div class="d-flex justify-content-center mt-5">
        <a href="https://wa.me/message/2IZ2ACZIHXYMO1" target="_blank" class="call_to-btn  ">

          <span>
            Pesan Sekarang
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->





  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; <script language="JavaScript" type="text/javascript">
        now = new Date
        theYear = now.getYear()
        if (theYear < 1900)
        theYear = theYear + 1900
        document.write(theYear)
    </script> All Rights Reserved By My Doodles For Kids
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>

</body>

</html>