<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta property="og:title" content="My Doodles For Kids" />
  <meta property="og:image" content="https://fajarsid.github.io/mydoodlesforkids/images/logo.png"/>
  
  <meta name="keywords" content="doodles, menggambar, anak, kreatif, cerdas, anak menggambar" />
  <meta name="description" content="My Doodles For Kids adalah Aktifitas edukatif untuk membantu melatih kecerdasan anak tanpa bosan" />
  <meta name="author" content="My Doodles For Kids" />

  <title>My Doodles For Kids</title>

  <link rel="shortcut icon" href="images/logo.png">

  <link rel="shortcut icon" href="malas_ngoding.ico">
  

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- whatsapp -->
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/venom-button.min.css" />
    <script type="text/javascript" src="js/venom-button.min.js"></script>

</head>

<body oncontextmenu="return false">
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              My Doodles For Kids
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="teacher.html"> Theme </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="vehicle.html"> Testimonial </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="https://shopee.co.id/mydoodlesforkids" target="_blank"><i class="fa fa-shopping-cart"></i> Shopee</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h4>
            Welcome to Best Educations
          </h4>
          <h3>
            My Doodles For Kids
          </h3>
          <!-- <p><s>Rp60.000/Tema</s></p> -->
          <p>
            Aktifitas <b>EDUKATIF</b>  untuk membantu melatih Kecerdasan anak tanpa bosan! <br>
            Menggambar dengan media super besar.
          </p>
          <div class="hero_btn-continer">
            <a href="https://wa.me/message/AN7HUZX4SODGK1" target="_blank" class="call_to-btn btn_white-border">
              <span>
                Contact
              </span>
              <img src="images/right-arrow.png" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About My Doodles For Kids
      </h2>
      <p class="text-center">
        Orang Tua pasti ingin anaknya menjadi kreatif, riang, dan pintar. Maka dari itu Orang Tua akan memberikan aktifitas anak yang membantu melatih otaknya, membantu melatih kreatifitasnya. <br>
        <br> Orang Tua  banyak yang merasa kesal karena anak-anak lebih suka menonton / Main Game di handphone, maka dari itu kami team dari My Doodles For Kids memberikan solusi menggambar warna warni di kertas yang ukuran SUPER BESAR, dengan memberikan anak kegiatan bermain sekaligus melatih otaknya untuk berkreatifitas.
      </p>
      <div class="about_img-box ">
        <img src="images/kids.jpg" alt="" class="img-fluid w-100">
      </div>
      <p class="text-center">Direkomendasikan oleh dokter anak dan pakar yang ahli dalam perkembangan anak. Siap anaknya jadi kreatif dan pintar?</p>
      <div class="d-flex justify-content-center mt-5">
        <a href="https://wa.me/message/AN7HUZX4SODGK1" target="_blank" class="call_to-btn  ">

          <span>
            Pesan Sekarang
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->

  <!-- vehicle section -->
  <section class="vehicle_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Our Theme
      </h2>
      <p class="text-center">
        Beberapa pilihan Tema yang tersedia <br> <strong>Tema terbaik yang sudah melalui tahap test oleh beberapa pakar dan test langsung terhadap beberapa anak.</strong>
      </p>
      <div class="layout_padding-top">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="vehicle_img-box ">
                <img src="images/tema-1.jpg" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-2.jpg" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-3.jpg" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-4.jpg" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-5.jfif" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-6 .jfif" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-7.jfif" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-8.jfif" alt="" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="images/tema-9.jfif" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <p class="text-center">Masing-masing tema sudah dirancang oleh team ahli supaya anak bisa semakin berkreasi</p>
      <div class="d-flex justify-content-center mt-3">
        <a href="" class="call_to-btn  ">
          <span>
            See More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>
  <!-- vehicle section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Our Clients Feedback
      </h2>
      <p class="text-center">
        AYO BUNDA, kita berikan aktifitas anak yang lebih positif Bersama My Doodles For Kids yang sudah terbukti pada banyak anak. <br> Orang Tua dan anak merasakan semua manfaatnya.
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="images/student.png" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Bunda Rina
              </h4>
              <span>
                (Guru PAUD)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              "Bagi anak usia dini, menggambar mempunyai banyak manfaat. Salah satunya untuk mengembangkan atau mestimulus psikomotorik yakni motorik halus anak. Untuk menilai atau mengevaluasi lingkup psikomotorik anak, yaitu dengan observasi atau pengamatan langsung. Observasi dalam PAUD, merupakan pengamatan langsung terhadap kegiatan yang dilakukan anak. Maka dari itu, My Doodles For Kids ini sangat direkomendasikan untuk anak bunda."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">

      <h2 class="main-heading">
        Contact Now

      </h2>
      <p class="text-center">
        Banyak yang sudah Order, Bunda kapan?? Sayangi Perkembangan anak Bunda sejak sekarang.

      </p>
      <div class="">
        <div class="contact_section-container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end contact section -->

  <!-- admission section -->
  <section class="admission_section ">
    <div class="container-fluid position-relative">
      <div class="row h-100">
        <div id="map" class="h-100 w-100 ">
        </div>
        <div class="container">
          <div class="admission_container position-absolute">
            <div class="admission_img-box">
              <img src="images/kidss.jpg" alt="">
            </div>
            <div class="admission_detail">
              <h4>
                Doodle Untuk Anak
              </h4>
              <p class="mt-3 mb-4">
                Manfaat menggambar mengasah kemampuan imajinasi & kreativitas anak.
              </p>
              <div class="">
                <a href="" class="admission_btn btn_on-hover">
                  Baca Selengkapnya
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- admission section -->


  <!-- landing section -->
  <section class="landing_section layout_padding">
    <div class="container">
      <h1 class="main-heading">
        FLASH SALE
      </h1>
      <h2 class="text-center"> Harga Normal <s>Rp60.000/Tema (1pcs)</s></h2>
      <h2 class="main-heading number_heading">
        ISI 1 = 25.000 <br>
        ISI 6 = 125.000 <br>
        ISI 12 = 175.000 (BEST SELLER)
      </h2>
      <p class="landing_detail text-center">
        Kebanyakan customer ambil paket isi 12, karena memang dari berdasarkan survey anak-anak sangat suka dan ingin berkreasi terus dengan bermacam-macam motif tema.
      </p>
      <p class="text-center">Ukuran tema : <br> <h2 class="main-heading number_heading">132 cm x 92 cm </h2></p>
       <p class="text-center">semua yang kita kirim ukuran SUPER BESAR</p>
    </div>
    
  </section>

  <!-- end landing section -->




  <!-- Whatsapp -->
  <div id="myButton"></div>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; <script language="JavaScript" type="text/javascript">
        now = new Date
        theYear = now.getYear()
        if (theYear < 1900)
        theYear = theYear + 1900
        document.write(theYear)
    </script> All Rights Reserved By My Doodles For Kids
    </p>
  </section>
  <!-- footer section -->

  <!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>


<!-- whatsapp -->
<script type="text/javascript">
  $("#myButton").venomButton({
    phone: "6281282116880",
    popupMessage: "Hello Bunda, butuh bantuan?",
    message: "Saya mau order doodle.",
    showPopup: true,
    position: "right",
    linkButton: false,
    showOnIE: false,
    headerTitle: "Welcome!",
    headerColor: "#FEC913",
    backgroundColor: "#FEC913",
    buttonImage: '<img src="images/operator.png" />',
  });
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-36251023-1"]);
  _gaq.push(["_setDomainName", "jqueryscript.net"]);
  _gaq.push(["_trackPageview"]);

  (function () {
    var ga = document.createElement("script");
    ga.type = "text/javascript";
    ga.async = true;
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: "HEAD", mode: "no-cors" }))
      .then(function (response) {
        return true;
      })
      .catch(function (e) {
        var carbonScript = document.createElement("script");
        carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
        carbonScript.id = "_carbonads_js";
        document.getElementById("carbon-block").appendChild(carbonScript);
      });
  } catch (error) {
    console.log(error);
  }
</script>
</html>