<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta property="og:title" content="My Doodles For Kids" />
    <meta property="og:image" content="https://fajarsid.github.io/mydoodlesforkids/images/logo.png"/>
    
    <meta name="keywords" content="doodles, menggambar, anak, kreatif, cerdas, anak menggambar" />
    <meta name="description" content="My Doodles For Kids adalah Aktifitas edukatif untuk membantu melatih kecerdasan anak tanpa bosan" />
    <meta name="author" content="My Doodles For Kids" />
  
    <title>My Doodles For Kids</title>
  
    <link rel="shortcut icon" href="images/logo.png">
  
    <link rel="shortcut icon" href="malas_ngoding.ico">
    
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- progress barstle -->
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">
    <!-- whatsapp -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="venom-button.min.css" />
      <script type="text/javascript" src="venom-button.min.js"></script>
  
  </head>
  
<body oncontextmenu="return false">
  <div class="top_container sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              My Doodles For Kids
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="teacher.html"> Theme </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="vehicle.html"> Testimonial </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->


  <!-- testimoni section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Our Clients Feedback
      </h2>
      <p class="text-center">
        AYO BUNDA, kita berikan aktifitas anak yang lebih positif Bersama My Doodles For Kids yang sudah terbukti pada banyak anak, dan anak dan Orang Tua merasakan semua manfaatnya.
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="images/student.png" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Bunda Rina
              </h4>
              <span>
                (Guru PAUD)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              "Bagi anak usia dini, menggambar mempunyai banyak manfaat. Salah satunya untuk mengembangkan atau mestimulus psikomotorik yakni motorik halus anak. Untuk menilai atau mengevaluasi lingkup psikomotorik anak, yaitu dengan observasi atau pengamatan langsung. Observasi dalam PAUD, merupakan pengamatan langsung terhadap kegiatan yang dilakukan anak. Maka dari itu, My Doodles For Kids ini sangat direkomendasikan untuk anak bunda."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- testimoni section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; <script language="JavaScript" type="text/javascript">
        now = new Date
        theYear = now.getYear()
        if (theYear < 1900)
        theYear = theYear + 1900
        document.write(theYear)
    </script> All Rights Reserved By My Doodles For Kids
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>